 /* layout de vista mobile */
 div {
    display: grid;
    min-height: 100vh;     
    border: none;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: 
    "menu_nav"
    "header"
    "principal"
    "pie_pagina";
 }

 header{
   background-color: rgba(220, 220, 220, 0.664);
   padding:7px;
   font-size:18px;
   grid-area: header;
   color:palevioletred;
 }
 
 .color {
   width: 350px;
   height:40px;
   justify-content: center;
 }
 
 nav {
    padding: 10px;
    color: white;
    background-color: palevioletred;
    grid-area: menu_nav;
    font-size:20px;
 }

 .narvar{
   display:none;
 }

 .fa-solid.fa-heart{
   display:none;
 }

 .fa-solid.fa-bars{
    color:white;
    justify-content:right;
    display:flex;
 }
 
 main {
    padding: 5px;
    grid-area: principal;
 }
 
 article{
    background-color: white;
    text-align: center;
    color:rgb(235, 123, 211);
 }

 .producto{
   display:none;
 }
 
 .card {
    height:250px;
    width:250px;
    text-align:center;
    margin: 20px;
    border:10px;
 }

 section{
   width: 80px;
   text-align:center;
   justify-content: center;
   display:center;

 }

 li{
   gap:10px;
   text-decoration: none;
   margin-top: 10px;
   list-style-type: none;
 }

 .numero{
   text-align:center;
 }

 button {
    padding:12px;
    border:palevioletred;
    color:white;
    background-color:palevioletred;
    justify-content:center;
    text-align:center;
    border: 5px;
 }
 
article{
    background-color: white;
    text-align: center;
    color:rgb(235, 123, 211);
 }

 .producto{
   display:none;
 }
 
 .card {
    height:250px;
    width:250px;
    text-align:center;
    margin: 20px;
    border:10px;
 }

 section{
   width: 80px;
   text-align:center;
   justify-content: center;
   display:center;

 }
 footer {
    background:palevioletred;
    color:white;
    padding:5px;
    text-align:center;
    grid-area: pie_pagina;
    font-size:18px;
    text-align: center;
 }
 
 
 

 
 
 /* ahora con MQ cambiar el orden del div para 992 y 1200 px */
 
 @media (min-width: 576px) {
    div {
       grid-template-columns: 2fr 9fr;
       grid-template-areas: 
       "menu_nav header"
       "menu_nav principal"
       "menu_nav principal"
       "pie_pagina principal";
    }

    .fa-solid.fa-bars {
      display:none;
    }

    .narvar{
      color:white;
      margin-top:20px;
      display:flex;
      text-decoration:solid;
      gap:20px;
    }

    .fa-solid.fa-heart{
      color:white;
      border-right: 5px;
      display:flex;
    }

    .producto{
      background-color:white;
      color: pink;
      display:inline-block;
      font-size:20px;
    }
    
    .card {
       height:150px;
       width:150px;
       text-align:center;
       margin: 10px;
       border:0px;
    }

    header{
      background-color: rgba(220, 220, 220, 0.664);
      padding:7px;
      font-size:18px;
      grid-area: header;
      color:palevioletred;
      width:1100px;
    }

    .color{
      width:990px;
    }
    
    main {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-areas:
      "article article article article"
      "article article article article";
      gap: 5px;
    }

    article{
    font-size:20px;
    padding:20px;
    margin: 1px;
    border:2px;
    justify-content: center;
    color:pink;
   }


   .numero{
      text-align:center;
      justify-content:center;
      align-items:center;
   }

   .number-button{
      display:inline;
      justify-content:center;
      text-align:center;
      align-items:center;
   }

    footer{
      background-color: rgb(194, 107, 121);
      color:rgb(59, 56, 56);
      width:224px;
      height:130px;
    }
 }
 
